<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="1">
    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Select Your Waste Type !"
        android:textSize="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignStart="@+id/editText3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textPostalAddress"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_above="@+id/editText2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Location (if not same as dirty place)"
        android:layout_weight="0.13" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Description Of the Dirty Place"
        android:id="@+id/editText2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Register Request"
        android:id="@+id/button"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/editText2"
        android:background="@color/bg_login"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>